<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock, Paper, Scissors Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to my Rock, Paper, Scissors Game!</h1>
  <form action="/" method="post">
    <label for="choice">Your choices: </label>
    <select name="choice" id="choice">
      <option value="rock">Rock</option>
      <option value="paper">Paper</option>
      <option value="scissors">Scissors</option>
    </select>
    <button type="submit">Shoot!</button>
  </form>
  {% if message %}
  <p>{{ message }}</p>
  {% end if %}
</body>
</html>